--- Table: education_units ---
id (int(11))
name (varchar(255))
category (varchar(255))
description (text)
grade_levels (varchar(255))
operational_unit_id (int(11))
student_count (int(11))
teacher_count (int(11))
icon (varchar(255))
created_at (timestamp)
--- Table: positions ---
id (int(11))
name (varchar(100))
level (int(11))
can_create_meeting (tinyint(1))
can_approve_permits (tinyint(1))
can_access_tahfidz (tinyint(1))
can_access_education (tinyint(1))
can_manage_employees (tinyint(1))
can_manage_academic (tinyint(1))
can_manage_tahfidz (tinyint(1))
can_manage_news (tinyint(1))
