id - int(11)
id_payroll - varchar(50)
tanggal - date
gaji_bulan - varchar(20)
nik - varchar(20)
nama - varchar(100)
sta_peg - varchar(50)
masker - varchar(25)
gol_r - varchar(10)
gapok - decimal(15,2)
tunjab - decimal(15,2)
tunkel - decimal(15,2)
tunnak - decimal(15,2)
kjm - decimal(15,2)
kjk - decimal(15,2)
tunkus - decimal(15,2)
ikm - decimal(15,2)
lembur - decimal(15,2)
bpjs_tk_jht_ip - decimal(15,2)
bpjs_keshtn - decimal(15,2)
tunj_pph21 - decimal(15,2)
gaji_bruto - decimal(15,2)
hutang_yac - decimal(15,2)
pend_anak - decimal(15,2)
paket - decimal(15,2)
pph21 - decimal(15,2)
infak - decimal(15,2)
donasi_radio_ap - decimal(15,2)
bpjs_tk - decimal(15,2)
jht_ip - decimal(15,2)
bpjs_kes - decimal(15,2)
kredit_brg - decimal(15,2)
belanja - decimal(15,2)
hutang_kop - decimal(15,2)
simp_wajib - decimal(15,2)
simp_pokok - decimal(15,2)
simp_sukarela - decimal(15,2)
jumlah_potongan - decimal(15,2)
gaji_netto - decimal(15,2)
tgl_lahir - varchar(35)
jabatan - varchar(100)
martial - varchar(20)
pendidikan - varchar(50)
jml_tunjangan - decimal(15,2)
saldo_hutang_yayasan - decimal(15,2)
hut_assunnah_mart - decimal(15,2)
saldo_murabahah - decimal(15,2)
saldo_pendidikan_anak - decimal(15,2)
saldo_qordul_hasan - decimal(15,2)
jml_hari - int(11)
petugas_payroll - varchar(100)
created_at - timestamp
updated_at - timestamp
